<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert Product</title>
    <link rel="icon" href="/img/bag.png" type="image/png">  
  </head>
  <body>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f2f5;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .butt-back{
        cursor: pointer;
        border-radius: 5px;
        background-color: #508C9B;
        color: #fff;
        width: 60px;
        height: 40px;
        font-size: 18px;
        border: none;
        font-weight: bolder;
      }

      .butt-sub {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .butt-sub:hover {
        background-color: #0056b3;
      }
    </style>
    <button class="butt-back" onclick="window.location.href='index.html'"> тна </button>
    <h1>Add New Product</h1>
    <form id="productForm">
      <label for="name">Product Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" required />
      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>
      <label for="image">Image:</label>
      <input type="text" id="image" name="image" required />
      <label for="stock">Stock:</label>
      <input type="number" id="stock" name="stock" required />
      <button class="butt-sub" type="submit">Add Product</button>
    </form>
    <script src="/js/insertdb.js"></script>
  </body>
</html>
